# GestionPizzeria

./: GestionPizzeria.sln
CapaPresentacion/: CapaPresentacion.csproj  LogIn.Designer.cs  LogIn.cs  Program.cs  RecursoIdioma.rar
CapaPresentacion/Formularios/: BackUp.Designer.cs  BackUp.cs  ClaseIdioma.cs  Configuracion.Designer.cs  Configuracion.cs  Configuration.Designer.cs  Configuration.cs  Configuration.resx  CrudClientes.Designer.cs  CrudClientes.cs  CrudClientes.resx  CrudClubSocial.Designer.cs  CrudClubSocial.cs  CrudClubSocial.resx  CrudEmpleado.Designer.cs  CrudEmpleado.cs  CrudProductos.Designer.cs  CrudProductos.cs  CrudProductos.resx  CrudUsuarios.Designer.cs  CrudUsuarios.cs  CrudUsuarios.resx  Descuentos.Designer.cs  Descuentos.cs  FrmBitacora.Designer.cs  FrmBitacora.cs  FrmBitacora.resx  FrmDescuentos.Designer.cs  FrmDescuentos.cs  LogIn.Designer.cs  LogIn.cs  LogIn.resx  Main.Designer.cs  Main.cs  Main.resx  SeleccionIdioma.Designer.cs  SeleccionIdioma.cs  SeleccionIdioma.resx
CapaPresentacion/Formularios-es/: Configuracion.Designer.cs  Configuration.Designer.cs  Configuration.cs  CrudClientes.Designer.cs  CrudClientes.cs  CrudClubSocial.Designer.cs  CrudClubSocial.cs  CrudProductos.Designer.cs  CrudProductos.cs  CrudUsuarios.Designer.cs  CrudUsuarios.cs  Descuentos.Designer.cs  FrmBitacora.Designer.cs  FrmBitacora.cs  FrmDescuentos.Designer.cs  FrmDescuentos.cs  LogIn.cs  Main.Designer.cs  Main.cs  Main.resx
CapaPresentacion/Formularios-es/CombosProducto/: FormClasificacion.Designer.cs  FormClasificacion.cs  FormTipoProd.Designer.cs  FormTipoProd.cs  FormTipoProd.resx
CapaPresentacion/Formularios-es/Facturas/: CrudFactura.cs
CapaPresentacion/Formularios-es/Ticket/: crearTicket.cs
CapaPresentacion/Formularios-es/Venta/: AltaVenta.Designer.cs  AltaVenta.cs  AltaVenta.resx  ConfirmacionVenta.Designer.cs  ConfirmacionVenta.cs  ConsultaEdicionBajaVentas.Designer.cs  ConsultaEdicionBajaVentas.cs  ConsultaEdicionBajaVentas.resx  ConsultaVentas.Designer.cs  ConsultaVentas.cs
CapaPresentacion/Formularios/Combos/: FormClasificacion.Designer.cs  FormClasificacion.cs  (+10 more)
CapaPresentacion/Properties/: Resources.Designer.cs  Resources.resx
CapaPresentacion/RecursoIdioma/: Rec.Designer.cs  Rec.en-US.Designer.cs  Rec.en-US.resx  Rec.resx
(+99 files in other folders)
